<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
<style>
  h2{
    color:white;
    font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: italic;
  padding:15px;
  }
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom, #180b8f, #504b8b, #6868b7);
    border: 1px solid transparent;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 40px;
  overflow-x: hidden;
  padding-top: 25px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 25px 18px 6px 28px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
  border: none;
  background: linear-gradient(to bottom, #180b8f, #504b8b, #6868b7);
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}


/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  background: linear-gradient(109.6deg, rgb(46, 107, 143) 11.2%, rgba(57, 20, 190, 0.836) 91.1%);
  height: 50px;
  text-decoration: none;
  color:white;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(0, 109, 128);
  color: rgb(131, 38, 38);
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <h2>Nikportfolio</h2>
  <a href="dashboard.php">Dashboard</a>
  <button class="dropdown-btn" onclick="toggleDropdown()">About
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container" id="dropdownContainer">
    <a href="about.php">about us</a>
    <a href="skills.php">skills</a>
    
  </div>
  <button class="dropdown-btn" onclick="toggleDropdown1()">Resume
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container" id="dropdownContainer1">
    <a href="resume.php">Education </a>
    <a href="experience.php">Experience</a>
    
  </div>
  <a href="portfolio.php">Portfolio</a>
  <a href="contact.php">Contact</a>
  
</div>



<script>
  function toggleDropdown() {
    var dropdownContainer = document.getElementById("dropdownContainer");
    if (dropdownContainer.style.display === "none" || dropdownContainer.style.display === "") {
      dropdownContainer.style.display = "block";
    } else {
      dropdownContainer.style.display = "none";
    }
  }
  function toggleDropdown1() {
    var dropdownContainer1 = document.getElementById("dropdownContainer1");
    if (dropdownContainer1.style.display === "none" || dropdownContainer1.style.display === "") {
      dropdownContainer1.style.display = "block";
    } else {
      dropdownContainer1.style.display = "none";
    }
  }
  </script>
  

</body>
</html>